# How do you want to access your content?  Choose either:
#   desktop  - Access content from the Eikon desktop / Refinitiv Workspace
#   platform - Access content directly from the cloud (RDP - Refinitiv Data Platform)
#   deployed - Access content within deployed streaming services

#######################################################################
# Once a session is defined, modify the credentials for that session
#######################################################################
[desktop]
app_key = YOUR APP KEY

[platform]
app_key = YOUR APP KEY
user = YOUR USER
password = YOUR PASSWORD

[deployed]
app_key = YOUR APP KEY
host = YOUR HOST
user = YOUR USER
